<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lGH-Fx-Yqu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Todo Item View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddTodoItemViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPm-kn-lEe">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEo-r6-9Dt">
                                <rect key="frame" x="85" y="117" width="205" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AEo-r6-9Dt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="0kR-Sq-VC6"/>
                            <constraint firstItem="wPm-kn-lEe" firstAttribute="centerX" secondItem="AEo-r6-9Dt" secondAttribute="centerX" id="8p5-pS-e79"/>
                            <constraint firstItem="wPm-kn-lEe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JwG-qx-4ry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wPm-kn-lEe" secondAttribute="trailing" constant="16" id="KqX-V5-FGG"/>
                            <constraint firstItem="wPm-kn-lEe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jBz-Lj-dbl"/>
                            <constraint firstItem="wPm-kn-lEe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zze-b3-rNt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sIN-sh-2Vb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nGO-Iz-f4d">
                            <connections>
                                <segue destination="DdO-zN-6U6" kind="unwind" unwindAction="unwindToList:" id="fYX-sa-gW3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="eCH-0r-C9b">
                            <connections>
                                <segue destination="DdO-zN-6U6" kind="unwind" unwindAction="unwindToList:" id="YPL-N9-AL4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonDone" destination="eCH-0r-C9b" id="q0u-ce-xKh"/>
                        <outlet property="textField" destination="wPm-kn-lEe" id="lT3-mo-U6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="DdO-zN-6U6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2543.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--ToDoList-->
        <scene sceneID="FxC-Yq-weR">
            <objects>
                <tableViewController id="43f-Dy-7gQ" customClass="ToDoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B2z-Ug-pVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="XeV-nI-wzd" style="IBUITableViewCellStyleDefault" id="eu4-gX-7U9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eu4-gX-7U9" id="gOX-GC-IPl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Oui" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XeV-nI-wzd">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="DO0-9m-Dxo" style="IBUITableViewCellStyleDefault" id="Qd5-kl-p1I">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qd5-kl-p1I" id="h4Y-PJ-YwZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Non" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DO0-9m-Dxo">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="NBM-RY-YkZ" style="IBUITableViewCellStyleDefault" id="BeP-4o-JpF">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BeP-4o-JpF" id="MBX-HW-Icw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NBM-RY-YkZ">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="43f-Dy-7gQ" id="ceP-nh-Yni"/>
                            <outlet property="delegate" destination="43f-Dy-7gQ" id="ZC8-Eq-fRe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDoList" id="qP6-ee-jht">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="9XN-nS-dsv">
                            <connections>
                                <segue destination="zbL-Dr-rkM" kind="presentation" id="p4L-L3-trc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ACY-FG-Wha" kind="presentation" identifier="update" id="UNr-3A-Ki7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNx-kV-dbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o1l-hL-a4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lGH-Fx-Yqu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XGe-ni-LmV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="43f-Dy-7gQ" kind="relationship" relationship="rootViewController" id="d1M-6L-Xmw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzt-Ct-ff3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnU-ku-qdG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zbL-Dr-rkM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gxO-dN-lPN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eer-ka-Qbv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxI-2w-E02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Jw-Zg-XAQ">
            <objects>
                <navigationController id="ACY-FG-Wha" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Etp-Zp-dPK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Z2-EH-Fcg" kind="relationship" relationship="rootViewController" id="geR-kk-Nv5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdU-OJ-FJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-613"/>
        </scene>
        <!--Update Todo Item View Controller-->
        <scene sceneID="IUq-ws-Uco">
            <objects>
                <viewController id="4Z2-EH-Fcg" customClass="UpdateTodoItemViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRE-PJ-yhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Update the selected ToDo Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60t-ou-aGS">
                                <rect key="frame" x="16" y="350.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Znl-4Y-KH6">
                                <rect key="frame" x="143" y="478" width="89" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZZW-WY-ZJF"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Update">
                                            <attributes>
                                                <font key="NSFont" size="27" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="veZ-09-bmY" kind="unwind" unwindAction="unwindToList:" id="If3-Ck-Z5t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Selected Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT9-Ii-gMK">
                                <rect key="frame" x="30" y="108" width="315" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n7N-jU-vad" firstAttribute="bottom" secondItem="Znl-4Y-KH6" secondAttribute="bottom" constant="145" id="62O-Jv-yr7"/>
                            <constraint firstItem="Znl-4Y-KH6" firstAttribute="centerX" secondItem="n7N-jU-vad" secondAttribute="centerX" id="YPV-Cb-FhF"/>
                            <constraint firstItem="60t-ou-aGS" firstAttribute="centerX" secondItem="n7N-jU-vad" secondAttribute="centerX" id="ZoY-QQ-XOs"/>
                            <constraint firstItem="Znl-4Y-KH6" firstAttribute="centerX" secondItem="NT9-Ii-gMK" secondAttribute="centerX" id="bNK-qu-ZZT"/>
                            <constraint firstItem="Znl-4Y-KH6" firstAttribute="leading" secondItem="n7N-jU-vad" secondAttribute="leading" constant="143" id="d7u-Y7-52C"/>
                            <constraint firstItem="NT9-Ii-gMK" firstAttribute="top" secondItem="n7N-jU-vad" secondAttribute="top" constant="44" id="fds-dl-Q74"/>
                            <constraint firstItem="60t-ou-aGS" firstAttribute="centerY" secondItem="n7N-jU-vad" secondAttribute="centerY" id="lCX-vn-tW3"/>
                            <constraint firstItem="60t-ou-aGS" firstAttribute="leading" secondItem="n7N-jU-vad" secondAttribute="leading" constant="16" id="whv-vw-LtO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n7N-jU-vad"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q2Y-xJ-YtZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZhN-M7-6tG">
                            <connections>
                                <segue destination="veZ-09-bmY" kind="unwind" unwindAction="unwindToList:" id="s0A-hf-ZF4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="I8l-R8-oXP">
                            <connections>
                                <segue destination="veZ-09-bmY" kind="unwind" unwindAction="unwindToList:" id="kKb-Wg-FKr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonDelete" destination="I8l-R8-oXP" id="6yT-cf-Dvq"/>
                        <outlet property="buttonUpdate" destination="Znl-4Y-KH6" id="prb-rW-vXJ"/>
                        <outlet property="textField" destination="60t-ou-aGS" id="hwv-jh-kwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaz-Le-B7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="veZ-09-bmY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
